# Inventory-Management-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/inventory/management/: Main.java
src/main/java/com/inventory/management/db/: MongoDBClient.java
src/main/java/com/inventory/management/model/: Product.java  User.java
src/main/java/com/inventory/management/performance/: PerformanceAnalysis.java
src/main/java/com/inventory/management/recursive/: CalculationUtility.java  RecursiveOperations.java  SearchUtility.java
src/main/java/com/inventory/management/sorting/: MergeSort.java  MultiCriteriaSorting.java  QuickSort.java  ShellSort.java  SortingAlgorithms.java  SortingUtility.java
src/main/java/com/inventory/management/ui/: AddProductController.java  ChartController.java  EditProductController.java  InventoryBackupManager.java  InventoryUpdateController.java  LoginController.java  MainController.java  RealTimeProduct.java  UIManager.java
src/main/java/com/inventory/management/utils/: AuthenticationManager.java  ChartManager.java  ChartUtility.java  FilteringUtility.java  InventoryBackupManager.java  InventoryManager.java  PDFReportManager.java  ValidationUtility.java
src/main/resources/: application.css
src/main/resources/com/inventory/management/ui/views/: AddProductDialog.fxml  EditProductDialog.fxml  chart.fxml  login.fxml  main.fxml
src/test/java/com/inventory/management/: ProductTest.java  RecursiveTest.java  SortingTest.java
